.card-container {
   display: flex;
   flex-wrap: wrap;
   max-block-size: 1550px;
   gap: 20px;
}

.spot-img {
   border-radius: 15px;
   width: 327px;
   height: 311px;
   object-fit: cover;
}

.card-info {
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto;
   grid-template-areas:
      "city stars"
      "price ."
   ;
}


#city-state {
   grid-area: city;
   margin-top: 0px;
   margin-bottom: 5px;
}

#price {
   grid-area: price;
}

#stars {
   grid-area: stars;
   display: flex;
   justify-content: right;
}
